{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@gurjot_05/medium-common": "^1.0.0",
    "@peculiar/webcrypto": "^1.4.5",
    "@prisma/client": "^5.10.2",
    "@prisma/extension-accelerate": "^1.0.0",
    "crypto": "^1.0.1",
    "hono": "^4.0.9",
    "prisma": "^5.10.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.11.25",
    "wrangler": "^3.31.0"
  }
}
